{
    "name": "Ascendant.Systems",
    "rootNamespace": "Ascendant.Systems",
    "references": [
        "Unity.Entities",
        "Unity.Entities.Hybrid",
        "Unity.Transforms",
        "Unity.Mathematics",
        "Unity.Physics",
        "Unity.Collections",
        "Unity.Burst",
        "Unity.Netcode.Runtime",
        "AbilitySystem",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}